# uniflow-kt

./: .gitignore  Changelog.md  Documentation.md  Functional.md  LICENSE  README.md  TODO  Uniflow.md  build.gradle  gradle.properties  license_header.txt  release.sh  settings.gradle
.circleci/: config.yml
gradle/: dokka.gradle  publish-android.gradle  publish-maven-central.gradle  publish.gradle  versions-android.gradle  versions.gradle
uniflow-android/: build.gradle
uniflow-android-test/: build.gradle  gradle.properties
uniflow-android-test/src/main/: AndroidManifest.xml
uniflow-android-test/src/main/java/io/uniflow/android/test/: DataFlowObserver.kt  MockViewObserver.kt  MockedViewObserver.kt  SimpleTestObservers.kt
uniflow-android-test/src/test/java/io/uniflow/android/: CoViewModelTest.kt  MyTestViewModel.kt
uniflow-android/src/main/: AndroidManifest.xml
uniflow-android/src/main/java/io/uniflow/android/: AndroidAsyncDataFlow.kt  AndroidDataFlow.kt  ConsumerId.kt  Setup.kt
uniflow-android/src/main/java/io/uniflow/android/compose/: LiveDataComposer.kt
uniflow-android/src/main/java/io/uniflow/android/dataflow/: AndroidDataFlow.kt
uniflow-android/src/main/java/io/uniflow/android/flow/: AndroidActorFlow.kt  AndroidDataFlow.kt  AndroidDataFlowObserver.kt  DataFlow.kt  DataFlowObserver.kt  LiveDataPublisher.kt
uniflow-android/src/main/java/io/uniflow/android/livedata/: LiveDataObserver.kt  LiveDataPublisher.kt  LivePersistentDataPublisher.kt  PersistentLiveDataPublisher.kt
uniflow-android/src/main/java/io/uniflow/android/logger/: AndroidMessageLogger.kt
uniflow-android/src/main/java/io/uniflow/android/mvvm/: AsyncViewModel.kt
uniflow-android/src/main/java/io/uniflow/android/stateflow/: PersistentStateFlowPublisher.kt  StateFlowObserver.kt  StateFlowPublisher.kt
uniflow-android/src/main/java/io/uniflow/androidx/flow/: LiveDataPublisher.kt
uniflow-android/src/test/java/io/uniflow/android/: CoViewModelTest.kt
uniflow-androidx/: build.gradle
uniflow-androidx/src/main/java/io/uniflow/androidx/: Setup.kt
uniflow-androidx/src/main/java/io/uniflow/androidx/flow/: AndroidActorFlow.kt  AndroidDataFlow.kt  DataFlow.kt  DataFlowObserver.kt  LiveDataObserver.kt  LiveDataPublisher.kt
uniflow-androidx/src/main/java/io/uniflow/androidx/logger/: AndroidMessageLogger.kt
uniflow-androidx/src/main/java/io/uniflow/androidx/mvvm/: AsyncViewModel.kt
uniflow-arrow/: build.gradle
uniflow-arrow/src/main/kotlin/io/uniflow/arrow/: SafeTypeBuilders.kt  TryExt.kt
uniflow-arrow/src/main/kotlin/io/uniflow/core/result/: SafeTypeBuilders.kt  TryExt.kt
uniflow-arrow/src/main/kotlin/io/uniflow/result/: EitherExt.kt  TryExt.kt
uniflow-arrow/src/test/kotlin/io/uniflow/arrow/: EitherErrorResultTest.kt  EitherEventFlowTest.kt  EitherStateFlowTest.kt  EitherSuccessResultTest.kt  ErrorResultTest.kt  StateFlowTest.kt  SuccessResultTest.kt  TryErrorResultTest.kt  TryEventFlowTest.kt  TrySuccessResultTest.kt
uniflow-core/: build.gradle
uniflow-core/src/main/kotlin/io/uniflow/core/: Setup.kt
uniflow-core/src/main/kotlin/io/uniflow/core/coroutines/: FlowMapperExt.kt
uniflow-core/src/main/kotlin/io/uniflow/core/dispatcher/: ApplicationDispatcherConfiguration.kt  ApplicationDispatchers.kt  DataFlowDispatchers.kt  DefaultDispatchers.kt  DispatcherConfiguration.kt  Dispatchers.kt  TestDispatcherConfiguration.kt  TestDispatchers.kt  UniFlowDispatcher.kt  UniFlowDispatcherConfiguration.kt
uniflow-core/src/main/kotlin/io/uniflow/core/error/: Errors.kt
uniflow-core/src/main/kotlin/io/uniflow/core/flow/: Action.kt  ActionDispatcher.kt  ActionFlow.kt  ActionFlowScheduler.kt  ActionReducer.kt  ActorFlow.kt  DataFlow.kt  DataFlowExt.kt  DataPublisher.kt  Event.kt  EventConsumer.kt  StackActorFlow.kt  StackDataFlow.kt  StackFlow.kt  StateAction.kt  StateFlow.kt  StateFlowAction.kt  StateFlowPublisher.kt  Threading.kt  UIDataManager.kt  UIDataPublisher.kt  UIDataStore.kt  UIEvent.kt  UIState.kt
uniflow-core/src/main/kotlin/io/uniflow/core/logger/: DebugMessageLogger.kt  EmptyLogger.kt  EventLogger.kt  Logger.kt  MessageLogger.kt  SimpleMessageLogger.kt  UniFlowLogger.kt
uniflow-core/src/main/kotlin/io/uniflow/core/mvvm/: AsyncComponent.kt
uniflow-core/src/main/kotlin/io/uniflow/core/result/: Builders.kt  EitherExt.kt  Errors.kt  FlowResult.kt  Result.kt  ResultBuilder.kt  ResultOperators.kt  SafeResult.kt  SafeTypeBuilders.kt
uniflow-core/src/main/kotlin/io/uniflow/core/sample/: StackActorFlow.kt  StackFlow.kt
uniflow-core/src/main/kotlin/io/uniflow/core/threading/: Threading.kt
uniflow-core/src/test/kotlin/io/uniflow/core/: StackDataFlow.kt
uniflow-core/src/test/kotlin/io/uniflow/core/logger/: ThrowableKtTest.kt  UIErrorTest.kt  UniFlowLoggerTest.kt
uniflow-core/src/test/kotlin/io/uniflow/core/result/: ComplexFlowTest.kt  EmptyResultTest.kt  ErrorResultTest.kt  StateFlowTest.kt  SuccessResultTest.kt
uniflow-core/src/test/kotlin/io/uniflow/core/rule/: MockkTestRules.kt
uniflow-core/src/test/kotlin/io/uniflow/core/usecase/: SimpleDataFlow.kt
uniflow-saferesult/: build.gradle
uniflow-saferesult/src/main/kotlin/io/uniflow/result/: Errors.kt  Result.kt  SafeResult.kt  SafeResultExt.kt
uniflow-saferesult/src/test/kotlin/io/uniflow/result/: ErrorResultTest.kt  StateFlowTest.kt  SuccessResultTest.kt
uniflow-test/: build.gradle  gradle.properties
uniflow-test/src/main/kotlin/io/uniflow/core/logger/: UniFlowLoggerTestRule.kt
uniflow-test/src/main/kotlin/io/uniflow/test/dispatcher/: TestDispatchers.kt
uniflow-test/src/main/kotlin/io/uniflow/test/rule/: DefaultTestDispatchersRule.kt  TestDispatcherRule.kt  TestDispatchersRule.kt  TestThreadRule.kt  UniFlowDispatcherRule.kt  UniflowDispatchersRule.kt  UniflowTestDispatchersRule.kt
uniflow-test/src/main/kotlin/io/uniflow/test/validate/: DataFlowValidator.kt  (+1 more)
uniflow-test/src/test/kotlin/io/uniflow/test/: ActorFlowTest.kt  MyTodoListBufferedFlow.kt  MyTodoListFlow.kt  SampleFlow.kt  StackFlowTest.kt  TestMe.kt  Todo.kt  TodoBufferedListTest.kt  TodoListTest.kt  TodoListThreadTest.kt  ValidateDataFlowTest.kt
(+63 files in other folders)
