buildscript {
    apply from: "./gradle/versions.gradle"
    apply from: "./gradle/versions-android.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    group = GROUP
    version = VERSION_NAME
    description = 'UniFlow a Kotlin unidrectional data flow framework'
}