apply plugin: 'kotlin'

archivesBaseName = 'uniflow-arrow'

dependencies {
    api project(":uniflow-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "io.arrow-kt:arrow-core:$arrow_version"

    testImplementation "junit:junit:$junit_version"
}

apply from: '../gradle/publish-maven-central.gradle'
