apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "uniflow-android-test"
}

android {
    compileSdkVersion android_target_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
    }
}

dependencies {
    api project(":uniflow-android")
    implementation "androidx.appcompat:appcompat:$androidx_lib_version"
    implementation("androidx.lifecycle:lifecycle-common:$androidx_lifecycle_version") {
        exclude group: "core-runtime"
    }
    // Architecture ViewModel
    implementation("androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version") {
        exclude module: "lifecycle-livedata"
        exclude module: "lifecycle-service"
        exclude module: "lifecycle-process"
        exclude module: "runtime"
        exclude group: "androidx.legacy"
    }
    implementation project(":uniflow-test")
    implementation "io.mockk:mockk:$mockk_version"
}

apply from: '../gradle/sources-android.gradle'
apply from: '../gradle/publish-maven-central.gradle'