apply plugin: 'kotlin'

archivesBaseName = 'uniflow-core'
description = 'UniFlow a Kotlin unidrectional data flow framework'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

apply from: '../gradle/publish.gradle'
