apply plugin: 'kotlin'

archivesBaseName = 'uniflow-core'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.github.erikhuizinga:mockk-junit4:$mockk_patterns_junit4_version"
//    testImplementation project(':uniflow-test')
}

apply from: '../gradle/sources.gradle'
apply from: '../gradle/publish-maven-central.gradle'
