apply plugin: 'kotlin'

archivesBaseName = 'uniflow-core'
description = 'UniFlow a Kotlin unidrectional data flow framework'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.github.erikhuizinga:mockk-junit4:$mockk_patterns_junit4_version"
    testImplementation project(':uniflow-test')
}

apply from: '../gradle/publish.gradle'
