apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "uniflow-android"
    pom_description = "UniFlow a Kotlin unidrectional data flow framework for Android"
}

android {
    compileSdkVersion android_target_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(":uniflow-core")

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation("android.arch.lifecycle:common:$android_arch_version")
    implementation("android.arch.lifecycle:extensions:$android_arch_version") {
        exclude module: "livedata"
        exclude module: "runtime"
    }
}

apply from: '../gradle/publish-android.gradle'