apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "uniflow-android"
}

android {
    compileSdkVersion android_target_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":uniflow-core")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    api "androidx.appcompat:appcompat:$androidx_lib_version"
    api("androidx.lifecycle:lifecycle-common:$androidx_vm_version") {
        exclude group: "core-runtime"
    }
    api("androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version") {
        exclude module: "lifecycle-livedata"
        exclude module: "lifecycle-service"
        exclude module: "lifecycle-process"
        exclude module: "runtime"
        exclude group: "androidx.legacy"
    }
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_vm_version"
}

apply from: '../gradle/publish-maven-central.gradle'