apply plugin: 'kotlin'

archivesBaseName = 'uniflow-saferesult'
description = 'UniFlow a Kotlin unidrectional data flow framework'

dependencies {
    api project(":uniflow-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation "junit:junit:$junit_version"
}

apply from: '../gradle/sources.gradle'
apply from: '../gradle/publish-maven-central.gradle'