apply plugin: 'kotlin'

archivesBaseName = 'uniflow-test'

dependencies {
    api project(":uniflow-core")
    api "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    api "junit:junit:$junit_version"
    api "io.mockk:mockk:$mockk_version"
}

apply from: '../gradle/sources.gradle'
apply from: '../gradle/publish-maven-central.gradle'