apply plugin: 'kotlin'

archivesBaseName = 'uniflow-test'
description = 'UniFlow a Kotlin unidrectional data flow framework'

dependencies {
    api project(":uniflow-core")
    api "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    api "junit:junit:$junit_version"
    api "io.mockk:mockk:$mockk_version"
}

apply from: '../gradle/publish.gradle'